Scheme
{
	Fonts
	{
		Blocks48
		{
			"1"
			{
				"name"		"Blocks"
				"tall"		"48"
				"antialias" "1"
				"additive"	"0"
			}
		}
		CircleBGSmallest
		{
			"1"
			{
				"name"		"Paula"
				"tall"		"28"
				"antialias" "1"
				"additive"	"0"
			}
		}
		CircleBGLarge
		{
			"1"
			{
				"name"		"Paula"
				"tall"		"60"
				"antialias" "1"
				"additive"	"0"
			}
		}
		CircleBGLargeBlur
		{
			"1"
			{
				"name"		"Paula"
				"tall"		"60"
				"antialias" "1"
				"additive"	"0"
				"blur"		"5"
			}
		}
		Hudas44
		{
			"1"
			{
				"name"		"Hudas Iscariote"
				"tall"		"45"
				"antialias" "1"
				"additive"	"0"
			}
		}
		Hudas44Shadow
		{
			"1"
			{
				"name"		"Hudas Iscariote"
				"tall"		"45"
				"antialias" "1"
				"additive"	"0"
				"blur"		"1"
			}
		}
	}
	CustomFontFiles
	{
		"33" // All the circles
		{
			"font" "resource/fonts/dings/BULLBA__0.ttf"
			"name" "BulletBalls AOE"
		}
		"34" // emotes
		{
			"font" "resource/fonts/dings/emoticons.ttf"
			"name" "Emoticons"
		}
		"35" // button control for like an ipod sort of dings
		{
			"font" "resource/fonts/dings/Guifx v2 Transports.ttf"
			"name" "Guifx v2 Transports"
		}
		"36" // misc dings
		{
			"font" "resource/fonts/dings/heydings_icons.ttf"
			"name" "Heydings Icons"
		}
		"37" // misc dings
		{
			"font" "resource/fonts/dings/heydings_icons.ttf"
			"name" "Heydings Icons"
		}
		//"38" // old class icons
		//{
		//	"font" "resource/fonts/dings/HudasIscariote.otf"
		//	"name" "Hudas Iscariote"
		//}
		"38" // new class icons
		{
			"font" "resource/fonts/dings/HudasIscariote2.otf"
			"name" "Hudas Iscariote"
		}
		"39" // modernpics
		{
			"font" "resource/fonts/dings/modernpics.otf"
			"name" "Modern Pictograms"
		}
		"40" // tastiness
		{
			"font" "resource/fonts/dings/PIZZADUDEBULLETS.ttf"
			"name" "PizzaDude Bullets"
		}
		"41" // arrows
		{
			"font" "resource/fonts/dings/SimpleDirectionArrows.ttf"
			"name" "SimpleDirectionArrows"
		}
		"42" // social media stuff
		{
			"font" "resource/fonts/dings/stmedia-webfont.ttf"
			"name" "sTmedia icons"
		}
		"43" // ToonHUD icons
		{
			"font" "resource/fonts/dings/ToonHUD Icons.ttf"
			"name" "ToonHUD Icons"
		}
		"56" // Circle
		{
			"font" "resource/fonts/Paula.ttf"
			"name" "Paula"
		}
		"57" // Blocks
		{
			"font" "resource/fonts/Blocks.ttf"
			"name" "Blocks"
		}
	}
}