Scheme
{
	CustomFontFiles
	{
		"1" "resource/tf.ttf"
		"2" "resource/tfd.ttf"
		"3"
		{
			"font" "resource/TF2.ttf"
			"name" "TF2"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"4" 
		{
			"font" "resource/TF2Secondary.ttf"
			"name" "TF2 Secondary"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"5" 
		{
			"font" "resource/TF2Professor.ttf"
			"name" "TF2 Professor"
			"russian"
			{
				"range" "0x0000 0x00FF"
			}
			"polish"
			{
				"range" "0x0000 0x00FF"
			}
		}	
		"6" 
		{
			"font" "resource/TF2Build.ttf"
			"name" "TF2 Build"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
			"turkish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"7" // Various Symbols
		{
			"font" "resource/fonts/dings/modernpics.otf"
			"name" "Modern Pictograms"
		}
		"8" 
		{
			"font" "resource/fonts/NotoSans-Regular.ttf"
			"name" "open sans"
		}	
		"9" 
		{
			"font" "resource/fonts/NotoSans-Bold.ttf"
			"name" "open sans Bold"
		}
		"10" // Fog's xHairs
		{
			"font" "resource/fonts/crosshairs/crosshairs.ttf"
			"name" "Crosshairs"
		}
		"11" // Thin Cross
		{
			"font" "resource/fonts/Symbol.ttf"
			"name" "Symbol"
		}
		"12" // Open Sans Bold
		{
		
			"font" "resource/fonts/OpenSansBold.ttf"
			"name" "Open Sans Bold"
		}
		"13" // Open Sans Extra Bold
		{
		
			"font" "resource/fonts/OpenSansExtraBold.ttf"
			"name" "Open Sans Extrabold"
		}
		"14" // Open Sans Semi Bold
		{
		
			"font" "resource/fonts/OpenSansSemibold.ttf"
			"name" "Open Sans Semibold"
		}
		"15" // Open Sans Light
		{
		
			"font" "resource/fonts/OpenSansLight.ttf"
			"name" "Open Sans Light"
		}
		"16" // Open Sans Regular
		{
		
			"font" "resource/fonts/OpenSansRegular.ttf"
			"name" "Open Sans"
		}
		"17" // For Uber
		{
			"font" "resource/fonts/OpenSansBoldNumbers.ttf"
			"name" "Open Sans Bold Numbers"
		}
		"18" // Konr
		{
			"font" "resource/fonts/crosshairs/Garm3nFont.ttf"
			"name" "Garm3nFont"
		}
	}
}