"Resource/UI/HudKillStreakNotice.res"
{	
	"Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"49"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"50"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"15 15 15 0"		
	}
	
	"BackgroundTrue"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BackgroundTrue"
		"xpos"			"0"
		"ypos"			"4800"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"15"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"15 15 15 110"		
	}
	
	"SplashLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SplashLabel"
		"font"			"mmGenericLabel"
		"labelText"		""
		"textAlignment" "center"
		"xpos"			"c-250"
		"ypos"			"4800"
		"zpos"			"2"
		"wide"			"500"
		"tall"			"50"
		"autoResize"	"0"
		"fgcolor"		"phTitle"
	}
}
