"Resource/UI/base_customs/font_fixes_ammo.res"
{
	"AmmoInClipReal"
	{
		"xpos"			"c-18"
		"ypos"			"c77"
	}		
	"AmmoInClipShadowReal"
	{
		"xpos"			"c-18"
		"ypos"			"c79"
	}	

	"PlayerStatusAmmoValueShadow1"
	{
		"xpos"			"c-18"
		"ypos"			"c79"
	}
	"PlayerStatusAmmoValueShadow2"
	{
		"xpos"			"c-18"
		"ypos"			"c79"
	}
	"PlayerStatusAmmoValueShadow3"
	{
		"xpos"			"c-18"
		"ypos"			"c78"
	}
	"PlayerStatusAmmoValueShadow4"
	{
		"xpos"			"c-18"
		"ypos"			"c78"
	}
	"PlayerStatusAmmoValueShadow5"
	{
		"xpos"			"c-18"
		"ypos"			"c77"
	}
	"PlayerStatusAmmoValueShadow6"
	{
		"xpos"			"c-18"
		"ypos"			"c77"
	}			
}
