"Resource/UI/base_customs/font_fixes_health.res"
{	
	"PlayerStatusHealthValue"
	{
		"xpos"			"52"
		"ypos"			"27"
	}
	"PlayerStatusHealthValueShadow"
	{
		"xpos"			"52"
		"ypos"			"29"
	}
	"PlayerStatusHealthValueShadow1"
	{
		"xpos"			"52"
		"ypos"			"29"
	}	
	"PlayerStatusHealthValueShadow2"
	{
		"xpos"			"52"
		"ypos"			"29"
	}
	"PlayerStatusHealthValueShadow3"
	{
		"xpos"			"52"
		"ypos"			"28"
	}
	"PlayerStatusHealthValueShadow4"
	{
		"xpos"			"52"
		"ypos"			"28"
	}
	"PlayerStatusHealthValueShadow5"
	{
		"xpos"			"52"
		"ypos"			"27"
	}
}
