"Resource/UI/base_customs/closecaptions.res"
{
	HudCloseCaption
	{
		"fieldName" "HudCloseCaption"
		"visible"	"1"
		"enabled"	"1"
		"xpos"		"c-39"
		"ypos"		"c-455"	
		"wide"		"500"
		"tall"		"480"	
		
		"textAlignment"	"center"

		"BgAlpha"	"0"

		"GrowTime"		"0.0"
		"ItemHiddenTime"	"0.0"  // Nearly same as grow time so that the item doesn't start to show until growth is finished
		"ItemFadeInTime"	"0.0"	// Once ItemHiddenTime is finished, takes this much longer to fade in
		"ItemFadeOutTime"	"0.0"
		"topoffset"		"0"
		
		"alpha"		"255"
	}
}
