"Resource/UI/base_customs/font_fixes_ammo.res"
{
	"AmmoInClipReal"
	{
		"xpos"			"c-18"
		"ypos"			"c80"
	}		
	"AmmoInClipShadowReal"
	{
		"xpos"			"c-18"
		"ypos"			"c82"
	}	

	"PlayerStatusAmmoValueShadow1"
	{
		"xpos"			"c-18"
		"ypos"			"c82"
	}
	"PlayerStatusAmmoValueShadow2"
	{
		"xpos"			"c-18"
		"ypos"			"c82"
	}
	"PlayerStatusAmmoValueShadow3"
	{
		"xpos"			"c-18"
		"ypos"			"c81"
	}
	"PlayerStatusAmmoValueShadow4"
	{
		"xpos"			"c-18"
		"ypos"			"c81"
	}
	"PlayerStatusAmmoValueShadow5"
	{
		"xpos"			"c-18"
		"ypos"			"c80"
	}
	"PlayerStatusAmmoValueShadow6"
	{
		"xpos"			"c-18"
		"ypos"			"c80"
	}			
}
