"Resource/UI/base_customs/font_fixes_health.res"
{	
	"PlayerStatusHealthValue"
	{
		"xpos"			"50"
		"ypos"			"30"
	}
	"PlayerStatusHealthValueShadow"
	{
		"xpos"			"50"
		"ypos"			"32"
	}
	"PlayerStatusHealthValueShadow1"
	{
		"xpos"			"50"
		"ypos"			"32"
	}	
	"PlayerStatusHealthValueShadow2"
	{
		"xpos"			"50"
		"ypos"			"32"
	}
	"PlayerStatusHealthValueShadow3"
	{
		"xpos"			"50"
		"ypos"			"31"
	}
	"PlayerStatusHealthValueShadow4"
	{
		"xpos"			"50"
		"ypos"			"31"
	}
	"PlayerStatusHealthValueShadow5"
	{
		"xpos"			"50"
		"ypos"			"30"
	}
}
