"Resource/UI/base_customs/healthcross.res"
{	
	"HudPlayerHealth"
	{
		"HealthDeathWarningColor"	"255 65 15 255"
	}
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"56"
		"ypos"			"42"
		"zpos"			"40"
		"wide"			"28"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthAdditiveBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthAdditiveBG"
		"xpos"			"56"
		"ypos"			"42"
		"zpos"			"30"
		"wide"			"28"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/health_color_bg3"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthShadow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthShadow"
		"xpos"			"56"
		"ypos"			"44"
		"zpos"			"5"
		"wide"			"28"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/health_color_bg2"
		"scaleImage"	"1"	
		"alpha"			"140"
	}
}
