Resolution|1360x765 (default)
Cap Points|Stock Cappoints (default)
Chat Position|Lower (default)
3D Player Model|Upper Body (default)
Closed Captions|Above Health (default)
Damage Account|Below Ammo (default)
Damage Indicator|Default (default)
Font|Fira Sans (default)
Health Account|Disabled (default)
Health Cross|Circle (default)
Killfeed|Default (default)
Killstreak Notice|Full Line (default)
Killstreak Number|Above Killfeed (default)
Reserve Ammo|With Slash (default)
Uber Meter|Meter Behind Number (default)
