"Resource/UI/base_customs/crosshairs_panels.res"
{
	"CrosshairDotPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"CrosshairDotPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-50"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		
	"CrosshairDot1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CrosshairDot1"
		"xpos"			"c-10"
		"ypos"			"c-10"
		"zpos"			"1"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay\thumbnails\superXhair\crosshair_dot"
		"scaleImage"	"1"
		"alpha"			"255"
	}
	"CrosshairDot2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CrosshairDot2"
		"xpos"			"c-10"
		"ypos"			"c-10"
		"zpos"			"2"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay\thumbnails\superXhair\crosshair_dot_over"
		"scaleImage"	"1"
		"alpha"			"255"
	}
	"CrosshairDot3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CrosshairDot3"
		"xpos"			"c-10"
		"ypos"			"c-10"
		"zpos"			"3"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay\thumbnails\superXhair\crosshair_dot_damage"
		"scaleImage"	"1"
		"alpha"			"0"
	}
	"CrosshairDot4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CrosshairDot4"
		"xpos"			"c-10"
		"ypos"			"c-10"
		"zpos"			"0"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay\thumbnails\superXhair\crosshair_dot_shadow"
		"scaleImage"	"1"
		"alpha"			"255"
	}
	}
	
	"XhairLinesPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"XhairLinesPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-100"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
	"TeamBarH1"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamBarH1"
		"xpos"			"0"
		"ypos"			"240"
		"wide"			"f0"
		"tall"			"1"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"	
		"teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"
		"src_corner_height"		"23"				// pixels inside the image
		"src_corner_width"		"23"
		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"
		"alpha"			"110"
	}
	"TeamBarV1"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamBarV1"
		"xpos"			"c0"
		"ypos"			"0"
		"wide"			"1"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"	
		"teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"
		"src_corner_height"		"23"				// pixels inside the image
		"src_corner_width"		"23"
		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"
		"alpha"			"110"
	}
	"TeamBarV3"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamBarV3"
		"xpos"			"c-50"
		"ypos"			"222"
		"wide"			"1"
		"tall"			"38"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"	
		"teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"
		"src_corner_height"		"23"				// pixels inside the image
		"src_corner_width"		"23"
		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"
		"alpha"			"90"
	}
	"TeamBarV4"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamBarV4"
		"xpos"			"c49"
		"ypos"			"222"
		"wide"			"1"
		"tall"			"38"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"	
		"teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"
		"src_corner_height"		"23"				// pixels inside the image
		"src_corner_width"		"23"
		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"
		"alpha"			"90"
	}
	}
	
	"XhairGradientPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"XhairGradientPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-100"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
	"SuperXhair1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SuperXhair1"
		"xpos"			"c-50"
		"ypos"			"c-5"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay\thumbnails\superXhair\gradient"
		"scaleImage"	"1"
		"alpha"			"30"
	}
	"SuperXhair2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SuperXhair2"
		"xpos"			"c-50"
		"ypos"			"c5"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay\thumbnails\superXhair\gradient"
		"scaleImage"	"1"
		"alpha"			"95"
	}
	"SuperXhair3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SuperXhair3"
		"xpos"			"c-50"
		"ypos"			"c-7"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay\thumbnails\superXhair\gradient"
		"scaleImage"	"1"
		"alpha"			"95"
	}
	}
	
	
	
	"ScottishResistanceHudCirclePanel"
	{
		// thanks justsomecode - http://tf2.gamebanana.com/guis/29793
		"ControlName"	"EditablePanel"
		"fieldname"		"ScottishResistanceHudCirclePanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-50"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		
	"ScottishResistanceHudCircle1"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle1"
        "xpos" "c-1"
        "ypos" "c72"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle2"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle2"
        "xpos" "c10"
        "ypos" "c71"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle3"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle3"
        "xpos" "c22"
        "ypos" "c68"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle4"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle4"
        "xpos" "c32"
        "ypos" "c64"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle5"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle5"
        "xpos" "c42"
        "ypos" "c58"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle6"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle6"
        "xpos" "c51"
        "ypos" "c51"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle7"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle7"
        "xpos" "c58"
        "ypos" "c42"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle8"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle8"
        "xpos" "c64"
        "ypos" "c32"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle9"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle9"
        "xpos" "c68"
        "ypos" "c22"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle10"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle10"
        "xpos" "c71"
        "ypos" "c10"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle11"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle11"
        "xpos" "c72"
        "ypos" "c-1"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle12"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle12"
        "xpos" "c71"
        "ypos" "c-12"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle13"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle13"
        "xpos" "c68"
        "ypos" "c-24"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle14"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle14"
        "xpos" "c64"
        "ypos" "c-34"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle15"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle15"
        "xpos" "c58"
        "ypos" "c-44"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle16"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle16"
        "xpos" "c51"
        "ypos" "c-53"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle17"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle17"
        "xpos" "c42"
        "ypos" "c-60"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle18"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle18"
        "xpos" "c32"
        "ypos" "c-66"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle19"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle19"
        "xpos" "c22"
        "ypos" "c-70"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle20"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle20"
        "xpos" "c10"
        "ypos" "c-73"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle21"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle21"
        "xpos" "c-1"
        "ypos" "c-74"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle22"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle22"
        "xpos" "c-12"
        "ypos" "c-73"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle23"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle23"
        "xpos" "c-24"
        "ypos" "c-70"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle24"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle24"
        "xpos" "c-34"
        "ypos" "c-66"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle25"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle25"
        "xpos" "c-44"
        "ypos" "c-60"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle26"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle26"
        "xpos" "c-53"
        "ypos" "c-53"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle27"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle27"
        "xpos" "c-60"
        "ypos" "c-44"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle28"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle28"
        "xpos" "c-66"
        "ypos" "c-34"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle29"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle29"
        "xpos" "c-70"
        "ypos" "c-24"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle30"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle30"
        "xpos" "c-73"
        "ypos" "c-12"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle31"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle31"
        "xpos" "c-74"
        "ypos" "c-1"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle32"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle32"
        "xpos" "c-73"
        "ypos" "c10"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle33"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle33"
        "xpos" "c-70"
        "ypos" "c22"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle34"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle34"
        "xpos" "c-66"
        "ypos" "c32"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle35"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle35"
        "xpos" "c-60"
        "ypos" "c42"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle36"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle36"
        "xpos" "c-53"
        "ypos" "c51"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle37"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle37"
        "xpos" "c-44"
        "ypos" "c58"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle38"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle38"
        "xpos" "c-34"
        "ypos" "c64"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle39"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle39"
        "xpos" "c-24"
        "ypos" "c68"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
    "ScottishResistanceHudCircle40"
    {
        "ControlName" "ImagePanel"
        "fieldName" "ScottishResistanceHudCircle40"
        "xpos" "c-12"
        "ypos" "c71"
        "zpos" "0"
        "wide" "2"
        "tall" "2"
        "visible" "1"
        "enabled" "1"
        "fillcolor" "255 255 255 96"
    }
	}
}
