"Resource/UI/base_customs/killfeed.res"
{
	HudDeathNotice
	{
		"fieldName" "HudDeathNotice"
		"visible" "1"
		"enabled" "1"
		"xpos"	 "r640"
		"ypos"	 "64"
		"wide"	 "628"
		"tall"	 "468"

		"MaxDeathNotices" "32"
		"IconScale"	  "0.35"
		"LineHeight"	  "12"
		"LineSpacing"	  "-1"
		"CornerRadius"	  "0"
		"RightJustify"	  "1"	// If 1, draw notices from the right
		
		"TextFont"		"phKillfeed"
		
		"TeamBlue"		"25 150 255 255"
		"TeamRed"		"255 35 30 255"
		"IconColor"		"255 255 255 255"
		"LocalPlayerColor"	"255 255 255 255"

		"BaseBackgroundColor"	"32 32 32 0"
		"LocalBackgroundColor"	"230 230 230 135"
	}
}
