"Resource/UI/base_customs/mm_footerbuttons.res"
{
	"OptionsButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"OptionsButton"
		"xpos"			"7"
		"ypos"			"r29"
		"zpos"			"12"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"22"
			"tall"			"22"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"2"
			"textinsety"	"-6"
			"use_proportional_insets" "0"
			"font"			"ModPic20"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"1"
			"defaultBgColor_override"	"NotoWhite"
			"armedBgColor_override"		"70 130 15 255"
			"depressedBgColor_override"	"NotoWhite"
			"defaultFgColor_override"	"75 160 15 255"
			"armedFgColor_override"		"NotoWhite"
			"depressedFgColor_override"	"NotoDark"
			"border_default"			"FuckinBorderDude"
			"border_armed"				"FuckinBorderDude"
			
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"235 226 202 255"
			
			"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"20"
			"zpos"			"1"
			"wide"			"22"
			"tall"			"3"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"fillcolor"		"70 130 15 255"
			"scaleImage"	"0"
		}				
		}
	}
	"AdvOptionsButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"AdvOptionsButton"
		"xpos"			"31"
		"ypos"			"r29"
		"zpos"			"12"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"22"
			"tall"			"22"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"2"
			"textinsety"	"-6"
			"use_proportional_insets" "0"
			"font"			"ModPic20"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"1"
			"defaultBgColor_override"	"NotoWhite"
			"armedBgColor_override"		"70 130 15 255"
			"depressedBgColor_override"	"NotoWhite"
			"defaultFgColor_override"	"75 160 15 255"
			"armedFgColor_override"		"NotoWhite"
			"depressedFgColor_override"	"NotoDark"
			"border_default"			"FuckinBorderDude"
			"border_armed"				"FuckinBorderDude"
			
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"235 226 202 255"
			
			"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"20"
			"zpos"			"1"
			"wide"			"22"
			"tall"			"3"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"fillcolor"		"70 130 15 255"
			"scaleImage"	"0"
		}				
		}
	}
	"ConsoleButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"ConsoleButton"
		"xpos"			"55"
		"ypos"			"r29"
		"zpos"			"12"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"22"
			"tall"			"22"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"2"
			"textinsety"	"-6"
			"use_proportional_insets" "0"
			"font"			"ModPic20"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"1"
			"defaultBgColor_override"	"NotoWhite"
			"armedBgColor_override"		"70 130 15 255"
			"depressedBgColor_override"	"NotoWhite"
			"defaultFgColor_override"	"75 160 15 255"
			"armedFgColor_override"		"NotoWhite"
			"depressedFgColor_override"	"NotoDark"
			"border_default"			"FuckinBorderDude"
			"border_armed"				"FuckinBorderDude"
			
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"235 226 202 255"
			
			"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"20"
			"zpos"			"1"
			"wide"			"22"
			"tall"			"3"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"fillcolor"		"70 130 15 255"
			"scaleImage"	"0"
		}				
		}
	}
	
	"NewUserForumsButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"NewUserForumsButton"
		"xpos"			"79"
		"ypos"			"r29"
		"zpos"			"12"
		"wide"			"22"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"4"
		"textinsety"	"-7"
		"font"			"ModPic22"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"view_newuser_forums"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"PaintBackgroundType" "0"
		
		"paintbackground"	"1"
		"defaultBgColor_override"	"NotoWhite"
		"armedBgColor_override"		"70 130 15 255"
		"depressedBgColor_override"	"NotoWhite"
		"defaultFgColor_override"	"75 160 15 255"
		"armedFgColor_override"		"NotoWhite"
		"depressedFgColor_override"	"NotoDark"
		"border_default"			"FuckinBorderDude"
		"border_armed"				"FuckinBorderDude"
		
		"image_drawcolor"	"TanDark"
		"image_armedcolor"	"TanLight"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"20"
			"zpos"			"1"
			"wide"			"22"
			"tall"			"3"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"fillcolor"		"70 130 15 255"
			"scaleImage"	"0"
		}				
	}		
	
	"AchievementsButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"AchievementsButton"
		"xpos"			"103"
		"ypos"			"r29"
		"zpos"			"12"
		"wide"			"22"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		")"
		"font"			"ModPic20"
		"textinsetx"	"-2"
		"textinsety"	"-6"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"OpenAchievementsDialog"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"paintbackground"	"1"
		"defaultBgColor_override"	"NotoWhite"
		"armedBgColor_override"		"70 130 15 255"
		"depressedBgColor_override"	"NotoWhite"
		"defaultFgColor_override"	"75 160 15 255"
		"armedFgColor_override"		"NotoWhite"
		"depressedFgColor_override"	"NotoDark"
		"border_default"			"FuckinBorderDude"
		"border_armed"				"FuckinBorderDude"
		
		"image_drawcolor"	"TanDark"
		"image_armedcolor"	"TanLight"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"20"
			"zpos"			"1"
			"wide"			"22"
			"tall"			"3"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"fillcolor"		"70 130 15 255"
			"scaleImage"	"0"
		}				
	}		
	
	"CommentaryButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CommentaryButton"
		"xpos"			"127"
		"ypos"			"r29"
		"zpos"			"12"
		"wide"			"22"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"b"
		"font"			"ModPic22"
		"textinsety"	"-7"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"OpenLoadSingleplayerCommentaryDialog"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"paintbackground"	"1"
		"defaultBgColor_override"	"NotoWhite"
		"armedBgColor_override"		"70 130 15 255"
		"depressedBgColor_override"	"NotoWhite"
		"defaultFgColor_override"	"75 160 15 255"
		"armedFgColor_override"		"NotoWhite"
		"depressedFgColor_override"	"NotoDark"
		"border_default"			"FuckinBorderDude"
		"border_armed"				"FuckinBorderDude"
		
		"image_drawcolor"	"TanDark"
		"image_armedcolor"	"TanLight"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"20"
			"zpos"			"1"
			"wide"			"22"
			"tall"			"3"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"fillcolor"		"70 130 15 255"
			"scaleImage"	"0"
		}		
	}		
	
	"CoachPlayersButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CoachPlayersButton"
		"xpos"			"151"
		"ypos"			"r29"
		"zpos"			"5"
		"wide"			"22"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Y"
		"font"			"ModPic18"
		"textinsety"	"-7"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"engine cl_coach_toggle"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"paintbackground"	"1"
		"defaultBgColor_override"	"NotoWhite"
		"armedBgColor_override"		"70 130 15 255"
		"depressedBgColor_override"	"NotoWhite"
		"defaultFgColor_override"	"75 160 15 255"
		"armedFgColor_override"		"NotoWhite"
		"depressedFgColor_override"	"NotoDark"
		"border_default"			"FuckinBorderDude"
		"border_armed"				"FuckinBorderDude"
		
		"image_drawcolor"	"TanDark"
		"image_armedcolor"	"TanLight"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"20"
			"zpos"			"1"
			"wide"			"22"
			"tall"			"3"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"fillcolor"		"70 130 15 255"
			"scaleImage"	"0"
		}					
	}		
	
	"ReportBugButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"ReportBugButton"
		"xpos"			"175"
		"ypos"			"r29"
		"zpos"			"1"
		"wide"			"22"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"9"
		"font"			"ModPic20"
		"textinsety"	"-7"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"engine bug"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"paintbackground"	"1"
		"defaultBgColor_override"	"NotoWhite"
		"armedBgColor_override"		"70 130 15 255"
		"depressedBgColor_override"	"NotoWhite"
		"defaultFgColor_override"	"75 160 15 255"
		"armedFgColor_override"		"NotoWhite"
		"depressedFgColor_override"	"NotoDark"
		"border_default"			"FuckinBorderDude"
		"border_armed"				"FuckinBorderDude"
		
		"image_drawcolor"	"TanDark"
		"image_armedcolor"	"TanLight"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"20"
			"zpos"			"1"
			"wide"			"22"
			"tall"			"3"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"fillcolor"		"70 130 15 255"
			"scaleImage"	"0"
		}				
	}
	"CallVoteButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"CallVoteButton"
		"xpos"			"199"
		"ypos"			"r29"
		"zpos"			"12"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"22"
			"tall"			"22"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"1"
			"textinsety"	"-7"
			"use_proportional_insets" "0"
			"font"			"ModPic22"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"1"
			"defaultBgColor_override"	"NotoWhite"
			"armedBgColor_override"		"70 130 15 255"
			"depressedBgColor_override"	"NotoWhite"
			"defaultFgColor_override"	"75 160 15 255"
			"armedFgColor_override"		"NotoWhite"
			"depressedFgColor_override"	"NotoDark"
			"border_default"			"FuckinBorderDude"
			"border_armed"				"FuckinBorderDude"
			
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"72 255 255 255"
			
			"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"20"
			"zpos"			"1"
			"wide"			"22"
			"tall"			"3"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"fillcolor"		"70 130 15 255"
			"scaleImage"	"0"
		}				
		}
	}
	"MutePlayersButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"MutePlayersButton"
		"xpos"			"223"
		"ypos"			"r29"
		"zpos"			"12"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"22"
			"tall"			"22"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"1"
			"textinsety"	"-8"
			"use_proportional_insets" "0"
			"font"			"ModPic22"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"1"
			"defaultBgColor_override"	"NotoWhite"
			"armedBgColor_override"		"70 130 15 255"
			"depressedBgColor_override"	"NotoWhite"
			"defaultFgColor_override"	"75 160 15 255"
			"armedFgColor_override"		"NotoWhite"
			"depressedFgColor_override"	"NotoDark"
			"border_default"			"FuckinBorderDude"
			"border_armed"				"FuckinBorderDude"
			
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"72 255 255 255"
			
			"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"20"
			"zpos"			"1"
			"wide"			"22"
			"tall"			"3"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"fillcolor"		"70 130 15 255"
			"scaleImage"	"0"
		}					
		}
	}
	"RequestCoachButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"RequestCoachButton"
		"xpos"			"247"
		"ypos"			"r29"
		"zpos"			"12"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"22"
			"tall"			"22"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"2"
			"textinsety"	"-6"
			"use_proportional_insets" "0"
			"font"			"ModPic20"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"1"
			"defaultBgColor_override"	"NotoWhite"
			"armedBgColor_override"		"70 130 15 255"
			"depressedBgColor_override"	"NotoWhite"
			"defaultFgColor_override"	"75 160 15 255"
			"armedFgColor_override"		"NotoWhite"
			"depressedFgColor_override"	"NotoDark"
			"border_default"			"FuckinBorderDude"
			"border_armed"				"FuckinBorderDude"
			
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"235 226 202 255"
			
			"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"20"
			"zpos"			"1"
			"wide"			"22"
			"tall"			"3"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"fillcolor"		"70 130 15 255"
			"scaleImage"	"0"
		}				
		}
	}
}
