"Resource/UI/base_customs/healthcross.res"
{	
	"HudPlayerHealth"
	{
		"HealthDeathWarningColor"	"255 65 15 255"
	}
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"-17"
		"ypos"			"40" //
		"zpos"			"40"
		"wide"			"280"
		"tall"			"33"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthAdditiveBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthAdditiveBG"
		"xpos"			"-17"
		"ypos"			"40"
		"zpos"			"30"
		"wide"			"280"
		"tall"			"33"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/health_color_bg3"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthMask1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthMask1"
		"xpos"			"0"
		"ypos"			"40"
		"zpos"			"100"
		"wide"			"87"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/REFRACTnormal"
		"scaleImage"	"0"	
	}
	"PlayerStatusHealthMask2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthMask2"
		"xpos"			"160"
		"ypos"			"40"
		"zpos"			"100"
		"wide"			"105"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/REFRACTnormal"
		"scaleImage"	"0"	
	}
	"PlayerStatusHealthShadow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthShadow"
		"xpos"			"-17"
		"ypos"			"42"
		"zpos"			"5"
		"wide"			"280"
		"tall"			"33"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/health_color_bg2"
		"scaleImage"	"1"	
		"alpha"			"140"
	}
	"PlayerStatusHealthAdditive"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthAdditive" //called this for animation purposes
		"xpos"			"-17"
		"ypos"			"40"
		"zpos"			"99"
		"wide"			"280"
		"tall"			"33"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/health_color_bg4"
		"scaleImage"	"1"	
		"alpha"			"255"
	}
}
