"Resource/UI/base_customs/healthcross.res"
{	
	"HudPlayerHealth"
	{
		"HealthDeathWarningColor"	"255 65 15 255"
	}
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"56"
		"ypos"			"42"
		"zpos"			"40"
		"wide"			"28"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthAdditiveBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthAdditiveBG"
		"xpos"			"56"
		"ypos"			"42"
		"zpos"			"30"
		"wide"			"28"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/health_color_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthAdditiveBGover"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthAdditiveBGover"
		"xpos"			"56"
		"ypos"			"42"
		"zpos"			"35"
		"wide"			"28"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/health_color_bg2"
		"scaleImage"	"1"	
		"alpha"			"100"
	}
	"PlayerStatusHealthAdditive"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthAdditive"
		"xpos"			"56"
		"ypos"			"42"
		"zpos"			"50"
		"wide"			"28"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/health_color_additive"
		"scaleImage"	"1"	
		"alpha"			"255"
	}
	"PlayerStatusHealthAdditiveUnder"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthAdditiveUnder"
		"xpos"			"56"
		"ypos"			"42"
		"zpos"			"36"
		"wide"			"28"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/health_color_additive"
		"scaleImage"	"1"	
		"alpha"			"0"
	}
	"PlayerStatusHealthAdditiveOverlay"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthAdditiveOverlay"
		"xpos"			"56"
		"ypos"			"42"
		"zpos"			"60"
		"wide"			"28"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/health_color_over"
		"scaleImage"	"1"	
		"alpha"			"255"
	}
	"PlayerStatusHealthShadow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthShadow"
		"xpos"			"56"
		"ypos"			"44"
		"zpos"			"5"
		"wide"			"28"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/health_color_bg2"
		"scaleImage"	"1"	
		"alpha"			"140"
	}
}
