[overlay]
version=1.3.0
x=@Variant(\0\0\0\x87\0\0\0\0)
y="@Variant(\0\0\0\x87=\xc8\xad\xce)"
states\1\color=@Variant(\0\0\0\x43\x1\xff\xff\xf5\xf5\xf5\xf5\xf5\xf5\0\0)
states\1\opacity=0.25
states\2\color=@Variant(\0\0\0\x43\x1\xff\xff\xf5\xf5\xf5\xf5\xf5\xf5\0\0)
states\2\opacity=1
userfont=@Variant(\0\0\0@\0\0\0\x12\0\x46\0i\0r\0\x61\0 \0S\0\x61\0n\0s@4\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
fpsfont=@Variant(\0\0\0@\0\0\0\x12\0\x46\0i\0r\0\x61\0 \0S\0\x61\0n\0s@:\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
fpscolor=@Variant(\0\0\0\x43\x1\xff\xff}}\xdc\xdc\xff\xff\0\0)
avatarshow=false
boxshow=false
fpsshow=true
userrect=@Variant(\0\0\0\x14\xbf\x94\x62\x9b\x7f\rF*\xbf\x9d\x64\x80\xf2\xb9\xd6H?\xd1\xed\t{B^\xd1?\xab\xbb\xbb\xbb\xbb\xbb\xbc)
mutedrect=@Variant(\0\0\0\x14?\xceu\x92\x3\xca\xe7Y\xbf\x90\x1eW:\xc9\x1\xe6?\xa0[\x5\xb0[\x5\xb1?\xa0\x97\xb4%\xed\t{)
states\3\color=@Variant(\0\0\0\x43\x1\xff\xff}}\xdc\xdc\xff\xff\0\0)
states\3\opacity=1
states\4\color=@Variant(\0\0\0\x43\x1\xff\xffUU\xff\xff\x7f\x7f\0\0)
states\4\opacity=1
