Scheme
{
	Fonts
	{
		mmTitle
		{
			"1"
			{
				"name"		"Fira Sans Bold"
				"tall"		"50"
				"antialias" "1"
				"additive"	"0"
			}
		}
		mmSubtitle
		{
			"1"
			{
				"name"		"Fira Sans Light"
				"tall"		"13"
				"antialias" "1"
				"additive"	"0"
			}
		}
		mmSubtitle2
		{
			"1"
			{
				"name"		"Fira Sans"
				"tall"		"14"
				"antialias" "1"
				"additive"	"0"
			}
		}
		mmPlayLabel
		{
			"1"
			{
				"name"		"Fira Sans Bold"
				"tall"		"32"
				"antialias" "1"
				"additive"	"0"
			}
		}
		mmGenericLabel
		{
			"1"
			{
				"name"		"Fira Sans"
				"tall"		"21"
				"antialias" "1"
				"additive"	"0"
			}
		}
		
		mmLargerGenericLabel
		{
			"1"
			{
				"name"		"Fira Sans"
				"tall"		"28"
				"antialias" "1"
				"additive"	"0"
			}
		}
		
		phHealthLabel
		{
			"1"
			{
				"name"		"Cerbetica Bold"
				"tall"		"45"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}
		phHealthLabelBlur1
		{
			"1"
			{
				"name"		"Fira Sans Bold"
				"tall"		"45"
				"antialias" "1"
				"additive"	"0"
				"blur"		"1"
			}
		}
		phHealthLabelBlur2
		{
			"1"
			{
				"name"		"Cerbetica Bold"
				"tall"		"45"
				"antialias" "1"
				"additive"	"0"
				"blur"		"1"
			}
		}
		phAmmoLabel
		{
			"1"
			{
				"name"		"Cerbetica Bold"
				"tall"		"45"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}
		phAmmoReserveLabel
		{
			"1"
			{
				"name"		"Cerbetica Bold"
				"tall"		"22"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}
		phAmmoReserveSlash
		{
			"1"
			{
				"name"		"Cerbetica Bold"
				"weight"	"300"
				"tall"		"33"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}
		phAmmoReserveLabelBlur1
		{
			"1"
			{
				"name"		"Fira Sans Medium"
				"tall"		"28"
				"antialias" "1"
				"additive"	"0"
				"blur"		"1"
			}
		}
		phAmmoReserveSlashBlur1
		{
			"1"
			{
				"name"		"Fira Sans Light"
				"tall"		"35"
				"antialias" "1"
				"additive"	"0"
				"blur"		"1"
			}
		}
		phDamageNumber
		{
			"1"
			{
				"name"		"Cerbetica Bold"
				"tall"		"24"
				"antialias" "1"
				"additive"	"0"
			}
		}
		phDamageNumberBig
		{
			"1"
			{
				"name"		"Cerbetica Bold"
				"tall"		"24"
				"antialias" "1"
				"additive"	"0"
			}
		}
		phKillfeed
		{
			"1"
			{
				"name"		"Fira Sans"
				"tall"		"11"
				"antialias" "1"
				"additive"	"0"
			}
		}
		phVaccUberNumber
		{
			"1"
			{
				"name"		"Fira Sans Blocknum"
				"tall"		"100"
				"antialias" "1"
				"additive"	"0"
			}
		}
		phTargetID
		{
			"1"
			{
				"name"		"Fira Sans Medium"
				"tall"		"16"
				"antialias" "1"
				"additive"	"0"
			}
		}
		phTargetID2
		{
			"1"
			{
				"name"		"Fira Sans Bold"
				"tall"		"16"
				"antialias" "1"
				"additive"	"0"
			}
		}
		phTargetID3
		{
			"1"
			{
				"name"		"Fira Sans"
				"tall"		"9"
				"antialias" "1"
				"additive"	"0"
			}
		}
		"EffectMeterIcon"
		{
			"1"
			{
				"name"		"Heydings Icons"
				"tall"		"18"
				"weight"	"0"
				"antialias"	"1"
			}
		}
		"EffectIcon"
		{
			"1"
			{
				"name"		"Heydings Icons"
				"tall"		"20"
				"weight"	"0"
				"antialias"	"1"
			}
		}
		"EffectIconLarge"
		{
			"1"
			{
				"name"		"Heydings Icons"
				"tall"		"30"
				"weight"	"0"
				"antialias"	"1"
			}
		}
		"NotoBold24Blur"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"24"
				"additive"  "0"
				"antialias"	"1"
				"blur"		"2"
			}
		}
	}
	CustomFontFiles
	{
		"44"
		{
			"font" "resource/fonts/FiraSans-Regular.ttf"
			"name" "Fira Sans"
		}
		"45"
		{
			"font" "resource/fonts/FiraSans-Bold.ttf"
			"name" "Fira Sans Bold"
		}
		"46"
		{
			"font" "resource/fonts/FiraSans-Medium.ttf"
			"name" "Fira Sans Medium"
		}
		"47"
		{
			"font" "resource/fonts/FiraSans-Light.ttf"
			"name" "Fira Sans Light"
		}
		"48"
		{
			"font" "resource/fonts/FiraSans-Blocknum.ttf"
			"name" "Fira Sans Blocknum"
		}
		"51"
		{
			"font" "resource/fonts/overrides/Cerbetica_bold.ttf"
			"name" "Cerbetica Bold"
		}
	}
}